<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bordering</title>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
        .fl{
            float: left;
        }
        .new{
            float: left;
            margin-left: 1%;
        }
        .fr{
            float: right;
        }
        .box{
            width: 10.25%;
            height: 140px;
            background-color: darksalmon;
            margin: 2% 2% 2% 2%;
        }
        .b1{
            border: 10px;
            border-style: solid;
            border-color: darkslategrey;
        }
        .b2{
            border-left: 10px solid blueviolet;
        }
        .b3{
            border: 10px solid firebrick;
            border-radius: 50%;
        }
        .b4{
            border-radius: 20px 40px 20px 40px;
        }
    </style>
</head>
<body>
    <div class="box b1 fl"></div>
    <div class="box b2 new"></div>
    <div class="box b3 new"></div>
    <div class="box b4 new"></div>
    <div class="box b5 new"></div>
    <div class="box b6 new"></div>
    <div class="box b7 new"></div>
    <div class="box b8 new"></div>
    <div class="box b9 fr"></div>
</body>
</html>