<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KEYBOARD</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .fl{
            float: left;
        }
        .new{
            float: left;
            margin-left: 1%;
        }
        .fr{
            float: right;
        }
        .bg{
            background-color: black;
        }
        .wrapper{
            height: 372px;
            margin: 5%;
        }
        .btn{
            width: 5.3125%;
            height: 40px;
        } 
        .btn1{
            width: 6.00%;
            height: 60px;
        } 
        .btn2{
            width: 6.08%;
            height: 60px;
        }
        .btn3{
            width: 6.18%;
            height: 60px;
        } 
        .btn4{
            width: 6.30%;
            height: 60px;
        }       
        .subbtn{
            height: 28.5px;
        }
        .row{
            height: 40px;
        }
        .row1{
            height: 60px;
            margin-top: 0.5%;
        }
        .ext{
            width: 9%;
        }
        .ext1{
            width: 8%;
        }
        .ext2{
            width: 10%;
        }
        .ext3{
            width: 13%;
        }
        .ext4{
            width: 37%;
        }
        .sp{
            margin-bottom: 4%;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="row">
            <div class="btn bg fl"></div>
            <div class="btn bg new"></div>
            <div class="btn bg new"></div>
            <div class="btn bg new"></div>
            <div class="btn bg new"></div>
            <div class="btn bg new"></div>
            <div class="btn bg new"></div>
            <div class="btn bg new"></div>
            <div class="btn bg new"></div>
            <div class="btn bg new"></div>
            <div class="btn bg new"></div>
            <div class="btn bg new"></div>
            <div class="btn bg new"></div>
            <div class="btn bg new"></div>
            <div class="btn bg new"></div>
            <div class="btn bg fr"></div>
        </div>
        <div class="row1">
            <div class="btn1 bg fl"></div>
            <div class="btn1 bg new"></div>
            <div class="btn1 bg new"></div>
            <div class="btn1 bg new"></div>
            <div class="btn1 bg new"></div>
            <div class="btn1 bg new"></div>
            <div class="btn1 bg new"></div>
            <div class="btn1 bg new"></div>
            <div class="btn1 bg new"></div>
            <div class="btn1 bg new"></div>
            <div class="btn1 bg new"></div>
            <div class="btn1 bg new"></div>
            <div class="btn1 bg new"></div>
            <div class="btn1 bg ext fr"></div>
        </div>
        <div class="row1">
            <div class="btn2 bg ext1 fl"></div>
            <div class="btn2 bg new"></div>
            <div class="btn2 bg new"></div>
            <div class="btn2 bg new"></div>
            <div class="btn2 bg new"></div>
            <div class="btn2 bg new"></div>
            <div class="btn2 bg new"></div>
            <div class="btn2 bg new"></div>
            <div class="btn2 bg new"></div>
            <div class="btn2 bg new"></div>
            <div class="btn2 bg new"></div>
            <div class="btn2 bg new"></div>
            <div class="btn2 bg new"></div>
            <div class="btn2 bg fr"></div>
        </div>
        <div class="row1">
            <div class="btn3 bg ext2 fl"></div>
            <div class="btn3 bg new"></div>
            <div class="btn3 bg new"></div>
            <div class="btn3 bg new"></div>
            <div class="btn3 bg new"></div>
            <div class="btn3 bg new"></div>
            <div class="btn3 bg new"></div>
            <div class="btn3 bg new"></div>
            <div class="btn3 bg new"></div>
            <div class="btn3 bg new"></div>
            <div class="btn3 bg new"></div>
            <div class="btn3 bg new"></div>
            <div class="btn3 bg ext2 fr"></div>
        </div>
        <div class="row1">
            <div class="btn4 bg ext3 fl"></div>
            <div class="btn4 bg new"></div>
            <div class="btn4 bg new"></div>
            <div class="btn4 bg new"></div>
            <div class="btn4 bg new"></div>
            <div class="btn4 bg new"></div>
            <div class="btn4 bg new"></div>
            <div class="btn4 bg new"></div>
            <div class="btn4 bg new"></div>
            <div class="btn4 bg new"></div>
            <div class="btn4 bg new"></div>
            <div class="btn4 bg ext3 fr"></div>
        </div>
        <div class="row1">
            <div class="btn1 bg fl"></div>
            <div class="btn1 bg new"></div>
            <div class="btn1 bg new"></div>
            <div class="btn1 bg new"></div>
            <div class="btn1 bg ext4 new"></div>
            <div class="btn1 bg new"></div>
            <div class="btn1 bg new"></div>
            <div class="btn1 bg new"></div>
            <div class="btn1 new">
                <div class="subbtn sp bg"></div>
                <div class="subbtn bg"></div>
            </div>
            <div class="btn1 bg fr"></div>
        </div>
    </div>
</body>
</html>