<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        .main{
            width: 400px;
            height: 400px;
            background-color: firebrick;
            margin: auto;
            position: relative;
        }
        .sub{
            width: 350px;
            height: 350px;
            background-color: forestgreen;
            position: absolute;
            left: 25px;
            top: 25px;
        }
        .header{
            width: 100%;
            height: 80px;
            background-color: fuchsia;
            position: fixed;
        }
        .logo{
            height: 80px;
            width: 80px;
            background-color: gold;
            position: absolute;
            left: 5%;
            top: 40px;
        }
        .mid{
            height: 1200px;
            background-color: forestgreen;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo"></div>
    </div>
    <div class="mid"></div>
    <!-- 
    <div class="main">
        <div class="sub">

        </div>
    </div> 
    -->
</body>
</html>